<!--pages/comic/comic.wxml-->

<view class="container" >
  <scroll-view class="scroll-view" scroll-y>
    <view class="item" wx:for="{{comics}}" wx:for-item="item" wx:key="{{item.id}}" 
      data-character="{{item}}"
      bind:tap="onItemClick"
    >
      <image class="item-image"
        src="{{item.thumbnail.path + '/standard_fantastic.' + item.thumbnail.extension}}"
      />
      <view class="item-info">
        <text class="item-info-name">{{item.title}}</text>
        <text class="item-info-description">{{item.description}}</text>
        <text class="item-info-date">{{item.modified}}</text>
      </view>
    </view>
  </scroll-view>
</view>

