<!--pages/comic/comic.wxml-->

<import src="../../templates/resources/resources.wxml"/>
<import src="../../templates/subtitle/subtitle.wxml"/>

<view class="container" >
  <scroll-view class="scroll-view"
    scroll-y
    enable-back-to-top
  >
    <view class="view-title">
      <text class="title">{{comic.title}}</text>
    </view>
    
    <view class="view-1">
      <image class="thumbnail"
        src="{{comic.thumbnail.path + '/portrait_uncanny.' + comic.thumbnail.extension}}"
      />
      <view class="view-2">
        <view class="view-label-value">
          <text class="label">pageCount:</text>
          <text class="value">{{comic.pageCount}}</text>
        </view>
        <block wx:for="{{comic.prices}}" wx:for-item="price" wx:key="{{price.type}}">
          <view class="view-label-value">
            <text class="label">{{price.type}}:</text>
            <text class="value">${{price.price}}</text>
          </view>
        </block>
        <view class="view-label-value">
          <text class="label">diamondCode:</text>
          <text class="value">{{comic.diamondCode}}</text>
        </view>
        <view class="view-label-value">
          <text class="label">issueNumber:</text>
          <text class="value">{{comic.issueNumber}}</text>
        </view>
        <view class="view-label-value">
          <text class="label">modified:</text>
          <text class="value">{{modifiedFormatted}}</text>
        </view>
      </view>
    </view>

    <scroll-view class="urls" scroll-x>
      <block wx:for="{{comic.urls}}" wx:for-item="url"  wx:for-index="index" wx:key="{{url.type}}">
        <view 
          class="url"
          data-url="{{url.url}}"
          bindtap="onUrlClick"
        >
          <text class="url-text">{{url.type}}</text>
        </view>
      </block>
    </scroll-view>

    <view class="sub-view">
      <template is="subtitle" data="{{name: 'description'}}" /> 
      <text class="sub-content">{{comic.description}}</text>
    </view>

    <block wx:for="{{comic.textObjects}}" wx:for-item="textObject" wx:key="{{textObject.type}}">
      <view class="sub-view">
        <template is="subtitle" data="{{name: textObject.type}}" />
        <text class="sub-content">{{textObject.text}}</text>
      </view>
    </block>

    <template is="subtitle" data="{{name: 'creators'}}" /> 
    <template is="resources" data="{{type: 'creators', items: comic.creators.items}}"/> 
    
    <template is="subtitle" data="{{name: 'characters'}}" /> 
    <template is="resources" data="{{type: 'characters', items: comic.characters.items}}"/> 

    <template is="subtitle" data="{{name: 'stories'}}" /> 
    <template is="resources" data="{{type: 'stories', items: comic.stories.items}}" /> 

    <template is="subtitle" data="{{name: 'events'}}" /> 
    <template is="resources" data="{{type: 'stories', items: comic.events.items}}"/> 

    <block wx:for="{{comic.images}}" wx:for-item="image" wx:key="{{image.path}}">
      <image class="image"
        src="{{image.path + '/detail.' + image.extension}}"
      />
    </block>

    <view class="footer"/>

  </scroll-view>
</view>
