.subtitle {
  margin-left: 32rpx;
  margin-top: 16rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.subtitle-line {
  width: 6rpx;
  height: 24rpx;
  background-color: red;
}

.subtitle-text {
  margin-left: 12rpx;
  font-size: 30rpx;
  color: black;
}