<!--pages/comics/comics.wxml-->

<import src="../../templates/item/item.wxml"/>

<view class="container" >
  <scroll-view class="scroll-view" scroll-y>
    <block wx:for="{{items}}" wx:for-item="item"  wx:key="{{item.id}}">
      <template is="item" data="{{item}}"/>
    </block>
  </scroll-view>
</view>

