<!--pages/explore/explore.wxml-->

<import src="../../templates/subtitle/subtitle.wxml"/>

<view>


  <template is="subtitle" data="{{name: '英雄'}}" /> 


  <template is="subtitle" data="{{name: '图鉴'}}" /> 


  <template is="subtitle" data="{{name: '壁纸'}}" /> 


  <template is="subtitle" data="{{name: '视频'}}" /> 


</view>


