/* pages/mine/mine.wxss */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.signature {
  width: 650rpx;
  height: 100rpx;
  display: flex;
  margin-top: 60rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  border-radius: 20rpx;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.signature-text {
  font-size: 20px;
  color: black;
  text-align: center;
}

.collection {
  width: 650rpx;
  display: flex;
  margin-top: 20rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  border-radius: 20rpx;
  background-color: white;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card-title {
  width: 100%;
  height: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
}

.card-title-text {
  margin-left: 16rpx;
  font-size: 13px;
  font-weight: bold;
  color: black;
}

.card-title-btn {
  margin-right: 16rpx;
  font-size: 12px;
  color: gray;
}

.card-divider {
  width: 100%;
  height: 1px;
  background-color: #eeeeee;
}

.card-content {
  flex: 1;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-content-item {
  width: 650rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
}

.image-title-btn {
  display: flex;
  width: 84rpx;
  padding: 16rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-title-btn-image {
  width: 72rpx;
  height: 72rpx;
}

.image-title-btn-text {
  color: black;
  font-size: 12px;
  margin-top: 12rpx;
}