.item {
  width: 750rpx - 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16rpx;
  margin: 16rpx 32rpx;
  border-radius: 12rpx;
  background-color: white;
}

.item-image {
  width: 96px;
  height: 96px;
  border-radius: 12rpx;
  background-color: #eeeeee;
}

.item-info {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 16rpx;
}

.item-info-name {
  font-size: 32rpx;
  color: black;
  display: flex;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.item-info-description {
  height: 102rpx;
  font-size: 24rpx;
  margin-top: 16rpx;
  color: gray;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.item-info-date {
  width: 450rpx;
  font-size: 24rpx;
  color: gray;
  text-align: right;
}

.item-loading {
  padding: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-loading-text {
  font-size: 24rpx;
  color: gray;
}